{
  "qemu-gdb-debug.startQemuCommand": "qemu-system-x86_64 -machine pc -m 256M -drive file=${workspaceFolder}/build/src/boot.img -S -gdb tcp::1234",
  "qemu-gdb-debug.serverAddress": "localhost:1234",
  "qemu-gdb-debug.gdbPath": "/usr/bin/gdb",
  "qemu-gdb-debug.executablePath": "${workspaceFolder}/build/src/bootloader/stage1/boot_stage1_debug"
}
